/**
  * Given an integers array "nums", We define a "runningSum" array:
  * runningSum[i] = (nums[0] + nums[1] + nums[2] + ... + nums[i])   |   for  0 <= i < n   while 'n' is the length of the array "nums"
  * This program creates and returns the "runnungSum array".
  */

class Solution {
    public int[] runningSum(int[] nums) {
        int [] sum = new int [nums.length];
        for(int i = 0 ; i < nums.length ; i++)
            sum[i] = 0;
        sum[0] = nums[0];
        for(int i = 1 ; i < nums.length ; i++)
            sum[i] = sum[i - 1] + nums[i];
        return sum;
    }
